{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },

}
